########################################
# Docker compose environment variables #
########################################

# for Rundeck
JAVA_VERSION=1.8.0
RUNDECK_HOST_NAME=rundeck.example.com
RUNDECK_PORT=4440
RUNDECK_REPO=http://repo.rundeck.org/latest.rpm

# for MariaDB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rundeck
MYSQL_USER=rundeck
MYSQL_PASSWORD=password

# for Mail Sender
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=hoge@gmail.com
SMTP_PASSWORD=p@ssw0rd
SMTP_PROPS=\"mail.smtp.auth\":\"true\",\"mail.smtp.socketFactory.port\":\"${SMTP_PORT}\",\"mail.smtp.socketFactory.class\":\"javax.net.ssl.SSLSocketFactory\",\"mail.smtp.socketFactory.fallback\":\"false\"
